{
  "name": "frontend",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:e2e": "vitest --config vitest.e2e.config.ts",
    "test:e2e:run": "vitest run --config vitest.e2e.config.ts",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@bun-security-scanner/npm": "^1.0.0",
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^11.0.0",
    "@vitest/coverage-istanbul": "4.1.10",
    "chromedriver": "^149.0.1",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.8.0",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10",
    "webdriverio": "^9.30.0"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@vitejs/plugin-react": "^6.0.5",
    "framer-motion": "^12.42.2",
    "i18next": "^26.3.4",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^4.0.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-i18next": "^17.0.8",
    "react-icons": "^5.7.0",
    "react-router-dom": "^7.18.2",
    "uuid": "^14.0.1",
    "vite": "^8.2.0"
  }
}